[tox]
envlist =
    # list of supported Django/Python versioons:
    py{36,37,38,py3}-django{22,30,31,master}
    py38-{lint,docs}

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    pypy3: pypy3

[testenv]
deps =
    -rrequirements.txt
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
usedevelop = True
commands =
    {envbindir}/coverage run --source=defender {envbindir}/django-admin test defender --settings=defender.travis_settings
    {envbindir}/coverage report -m

[testenv:py38-docs]
basepython = python3.8
deps =
    -rrequirements.txt
    Sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:py38-lint]
basepython = python3.8
deps =
    twine
    check-manifest
commands =
    check-manifest -v
    python setup.py sdist
    twine check dist/*
